
.equipment {
  padding-top: 50px;
}

.equipment__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 50px;
}

.equipment__text {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--dark-gray, #5F5F5F);
  font-size: 1.125rem;
}

.equipment__list {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 30px;
}

.equipment-item {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  justify-items: center;
  text-align: center;
  text-decoration: none;
}

.equipment-item:hover img{
  transform: scale(1.1);
}

.equipment-item__img {
  position: relative;
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid var(--mid-grey);
  background: var(--white);
  aspect-ratio: 1;
}

.equipment-item__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.equipment-item__content {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.equipment-item__name {
  color: var(--dark-gray, #5F5F5F);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

.equipment-item__text {
  color: var(--dark-grey, #5F5F5F);
  font-size: 0.875rem;
  line-height: 1.3;
  /* 18.2px */
}

.equipment-slider {
  position: relative;
}

.equipment-slider__slider-wrap {
  display: flex;
}

.equipment-slider__item {
  flex-basis: 100%;
  flex-shrink: 0;
}

.equipment-slider__wrapper {
  width: 100%;
  overflow: hidden;
}

.swiper-initialized .equipment-slider__slider-wrap {
  gap: 0
}

.equipment-slider__left,
.equipment-slider__right {
  fill: none;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
  display: none;
}

.equipment-item__info {
  display:  none;
}


@media (min-width: 500px) {
  .equipment-item {
    display: grid;
    grid-template-columns: minmax(0, 150px) minmax(0, 1fr);
    gap: 20px;
    justify-items: flex-start;
    align-items: center;
    text-align: left;
  }
}

@media (min-width: 740px) {
  .equipment__list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px 30px;
  }

  .equipment-slider__slider-wrap {
    gap: 30px;
  }

  .equipment-slider__item {
    flex-basis: calc(50% - 15px);
  }

  .swiper-initialized .equipment-slider__item {
    flex-basis: auto;
  }
}

@media (min-width: 1000px) {
  .equipment__wrapper {
    gap: 100px;
  }


  .equipment__text {
    margin-bottom: 50px;
  }

  .equipment-slider__item {
    flex-basis: calc(100% / 3 - 20px);
  }
}

@media (min-width: 1200px) {
  .equipment__list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 84px;
  }

  .equipment__text {
    margin-bottom: 70px;
  }
}

@media (min-width: 1478px) {

  .equipment-slider__left,
  .equipment-slider__right {
    position: absolute;
    top: 50%;
    z-index: 1;
    display: block;
    width: 36px;
    height: 36px;
    transform: translateY(-50%);
  }

  .equipment-slider__left {
    left: -12px;
  }

  .equipment-slider__right {
    right: -12px;
  }
}

@media (min-width: 1644px) {
  .equipment-slider__left {
    left: -87px;
  }

  .equipment-slider__right {
    right: -87px;
  }
}

.eq-block {
  padding-top: 50px;
  padding-bottom: 50px;
}

.eq-block__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.eq-block__btn {
  order: 1;
  margin-top: 40px;
  width: fit-content;
  margin-inline: auto;
}

@media (min-width: 1000px) {
  .eq-block__btn {
    position: absolute;
    right: var(--padding);
    top: 0;
    margin: 0;
  }
}

@media (min-width: 1472px) {
  .eq-block__btn {
    top: 43px;
  }
}


.popup--content {
  max-width: 1000px;
}

.popup-eq {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  height: 100%;
  justify-items: center;
  text-align: center;
  overflow-y: auto;
}

.popup-eq .equipment-item__info {
  display: block;
}

.popup-eq  .text div:first-child h2::before {
  display: none;
}

.popup-eq  .text h2::after {
  display: none;
}

@media (min-width: 740px) {
  .popup-eq {
    grid-template-columns: minmax(0, 150px) minmax(0, 1fr);
    justify-items: flex-start;
    text-align: left;  
  }

  .equipment-item__info {
    grid-column: 1 / -1;
  }

  .equipment-item__content {
    justify-content: center;
  }
}