.header {
	position: relative;
	width: 100%;	
	z-index: 11;
	background-color: var(--white);
	transition: height .1s ease;
}

.header--scroll {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-bottom: 8px;
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.25);
}

.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right: var(--padding);
}

.header-logo {
	margin-left: -16px;
	padding-top: 12px;
	padding-bottom: 13px;
	padding-right: var(--padding);
	padding-left: var(--padding);
	background-color: var(--light-gray);
	
}

.header-logo__img {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	gap: 8.7px;
	text-decoration: none;

	img {
		display: block;
		width: 77.5px;
		height: 32px;
	}
}

.header-logo__text {
	display:flex;
	align-items: center;
	max-width: 70px;
	font-weight: 500;
	font-size: 0.625rem;
	line-height: 120%;
	color: var(--green-text);
	text-decoration: none;
}

.header-logo__caption {
	display: none;
}

.header-toggler .icon-cancel {
	display: none;
}

.header-actions-mobile {
	display: grid;
	grid-template-columns: 30px 30px 30px;
	gap: 20px;
	align-items: center;
	justify-content: space-between;

}

.header-sign-up {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	list-style: none;
	color: var(--orange-text);
	text-decoration: none;

	svg {
		width: 24px;
		height: 24px;
	}
}

.header-phone-up {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	list-style: none;
	color: var(--dark-gray);
	text-decoration: none;

	svg {
		width: 24px;
		height: 24px;
	}
}

.header-toggler {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	list-style: none;
	color: var(--dark-gray);
	text-decoration: none;

	svg {
		width: 24px;
		height: 24px;
	}
}

.header-main {
	position: fixed;
	top: 57px;
	right: 0;
	bottom: 0;
	z-index: 10;
	display: grid;
	grid-template-columns: 1fr;
	max-width: 276px;
	padding-top: 12px;
	padding-right: 16px;
	background-color: var(--white);
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.25);
	overflow: hidden;
	overflow-y: auto;
	transform: translate3d(500px,0,0);
	transition: transform 0.3s ease-in-out;
}

.opened .header-main {
	transform: translate3d(0,0,0);
}

.opened .icon-menu {
	display: none;
}

.opened .icon-cancel {
	display: block;
}

.header__action {
	display: none;
}

.header-main.sub-opened .header-menu-back {
	display: block;
}

.sub-opened {
	.header-menu__item > a {
		display: none;
	}
}

.inner-menu.submenu-opened {
	position: relative;
	display: grid;
	grid-template-columns: minmax(0, 1fr);
}

@media (min-width: $small) {
	.header-logo {
		margin-left: 0;
	}
}

@media (min-width: 1000px) {
	.header-container {
		position: relative;
		align-items: stretch;
		column-gap: 16px;
	}

	.header-sign-up {
		display: none;
	}

	.header-phone-up {
		display: none;
	}

	.header-actions-mobile {
		display: none;
	}

	.header-main {
		position: static;
		top:auto;
		right: auto;
		display: flex;
		flex-wrap: wrap;
		padding-top: 0;
		padding-right: 0;
		max-width: unset;
		transform: translate3d(0, 0, 0);
		box-shadow: none;
		overflow: visible;
	}

	.header-logo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 0;
        
    }

	.header-logo__img {
		grid-template-columns: minmax(0,1fr);
		justify-items: center;
		width: 180px;

		img {
			width: 100%;
			height: auto;
		}
		
	}

	.header-logo__text {
		max-width: unset;
		font-size: 15px;
		line-height: 16px;
		text-align: center;

	}
	
	.primary-menu {
		display: flex;
		flex-basis: 100%;
		column-gap: 26px;
	}	

    .header-logo__caption {
		position: relative;
        display: block;
        margin-left: -16px;
        margin-right: -16px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        color: var(--dark-gray);
        background-color: var(--bege);

        &::before {
            content: '';
			position: absolute;
			top: 3px;
			left: 3px;
			display: block;
			width: calc(100% - 6px);
			height: calc(100% - 6px);
			border: 1px solid var(--mid-grey);
        }
	}
}

@media (min-width: 1200px) {
	.header-actions {
		display: flex;
		column-gap: 10px;
	}

	.header__action {
		display: block;
		line-height: 1;
	}
}

@media (min-width: $desktop-large) {
	.header__action {
		white-space: nowrap;
	}

	.header-actions {
		column-gap: 26px;
	}
}

