

.index__tabs [role="tab"] {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
}

.index__tabs .tabs-horizon__panels {
    padding: 24px;
    border-left: 1px solid var(--dark-gray);
    border-right: 1px solid var(--dark-gray);
    border-bottom: 1px solid var(--dark-gray);
}

.index__tabs [role="tabpanel"] {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;

    &::before {
        display: none;
    }

    &:last-child {
        &::after {
           display: none;
        }
    }

    &:first-child {
        &:after {
            display: none;
        }
    }
}

.index-tabs__btn {
    margin-top: 20px;
    width: 100%;
}

.service-content__item--index {
    padding-left: 0;
    max-height: 258px;
    overflow: hidden;
    overflow-y: auto;
}

@media (min-width: 600px) {
    .service-content__item--index {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
    }
}

@media (min-width: $small) {
    .service-content__item--index {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 16px;
    }

    .index-tabs__btn {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }
}

@media (min-width: 1000px) {
    .service-content__item--index {
        border: 0;
        grid-template-columns: repeat(4, minmax(0,1fr));
        column-gap: 45px;
        max-height: unset;
    }
}

@media (min-width: 1200px) {
    .service-content__item--index {
        grid-template-columns: repeat(5, minmax(0,1fr));
    }

    .index__tabs [role="tab"] {
        height: 73px;
    }
}