.hero {
    position: relative;
    padding-top: 24px;
    padding-bottom: 60px;  
}

.hero-slider {
    overflow: hidden;
}

.hero-slider__item  {
    background-image: url('../img/banner-bg.png');
    background-position: top center;
    background-size: 1920px 700px;
    background-repeat: no-repeat;
}

.hero-slider__title {
    margin: 0;
    margin-bottom: 12px;
    font-family: Elisabethische,serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.25rem;
    line-height: 130%;
    text-transform: uppercase;
    color: var(--dark-gray);

    span {
        color: var(--green);
    }
}

.hero-slider__btn {
    width: 100%;
}

.hero-slider__col {
    position: relative;

    .art-30 {
        position: absolute;
        top: 33px;
        left: 0;
        width: 100px;
        height: 100px;
    }
}

.hero-slider__col--img {
    position: relative;
    margin-bottom: 12px;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: -16px;
        display: block;
        width: calc(100% + 32px);
        height: 160px;
        background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    }
}

.hero-slider__img {
    width: 80%;
    margin-left: auto;
    max-width: 518px;
}

.hero__left,
.hero__right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    color: var(--dark-gray);
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;


    svg {
        fill: none;
    }

    &:hover,
    &:focus {
        opacity: 1;
    }
}

.hero-slider__nav {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-slider-actions {
    display: flex;
    column-gap: 30px;
    justify-content: flex-end;
}

.hero-slider__nav .swiper-pagination-bullet-active::after, 
.hero-slider__nav .swiper-pagination-bullet-active::before {
    content: '';
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.hero-slider__nav .swiper-pagination-bullet-active::before {
    height: 16px;
    width: 16px;
    opacity: .3;
    background-color: #5f5f5f;
}

.hero-slider__nav .swiper-pagination-bullet-active::after {
    height: 8px;
    width: 8px;
    background-color: #5f5f5f;
}

.hero-slider__nav .swiper-pagination-bullet {
    position: relative;
    background-color: #484848;
    display: inline-block;
    cursor: pointer;
    height: 24px;
    width: 24px;
    //margin: 0 5px!important;
}

.hero-slider__nav .swiper-pagination-bullet-active {
    background: #d1d1d1;
    position: relative;
    opacity: 1;
}

.hero-slider__text {
    margin-bottom: 16px;
}

@media (min-width: $small) {
    .hero-slider__item .container {
        position:relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero-slider__col:first-child {
        padding-bottom: 120px;
    }

    .hero-slider__actions {
        position: absolute;
        bottom: 50px;
        left: 16px;
        z-index: 2;
    }

    .hero-slider__pagination.swiper-pagination-custom,
    .hero-slider__pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
        align-items: flex-start;
        width: fit-content;
    }

    .hero-slider__nav {
        z-index: 2;
        position: absolute;
        left: 0;
        bottom: 60px;
        gap: 80px;
        justify-content: flex-start;

    }

    .hero-slider__item {
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: -16px;
            display: block;
            width: calc(100% + 32px);
            height: 160px;
            background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        
        }
    }

    .hero-slider__col--img::after {
        display: none;
    }
    
    .hero-slider__col--img {
        margin-bottom: 0;
    }

    .hero-slider__img {
        margin-top: auto;
    }
}

@media (min-width: 1000px) {
    .hero-slider__col:first-child {
        padding-top: 100px;
    }

    .hero-slider__title {
        font-size: 3.75rem;
    }

    .hero-slider__nav {
        position: relative;
    }

    .hero-slider__actions {
        bottom: 52px;
    }

    .hero-slider__col .art-30 {
        top: 50px;
        width: 160px;
        height: 160px;
    }
}

@media (min-width: 1400px) {
    .hero-slider__actions {
        bottom: 152px;
    }
}