.text {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    gap: 1rem;

    a {
        display: inline-block;
        color: var(--dark-gray);
        transition: color 0.3s ease-in-out;

        &:hover, &:focus {
            color: var(--green);
        }
    }


    p {
        margin: 0;
        font-size: 1rem;
        line-height: 140%;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    ul li {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 28px;
    
        &::before {        
            content: '';
            position: absolute;
            top: -2px;
            left: 0;
            width: 24px;
            height: 24px;
            background-image: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTYuNDU1MjIgMTcuOTA5OEM4LjcwNDI3IDE4LjgyODUgMTAuNzMwNCAyMC4yMjU1IDEyLjM5MjcgMjJDMTQuMTEzNiAyMC4xNjMxIDE2LjIyNDYgMTguNzMxNSAxOC41Njg4IDE3LjgxNTZDMTguODM2MSAxNi43OTc2IDE5IDE1LjcxNTYgMTkgMTQuNTg4QzE5IDguNDEzNTkgMTIuNSAyIDEyLjUgMkMxMi41IDIgNiA4LjQxMzczIDYgMTQuNTg4QzYuMDAwMTQgMTUuNzUwMiA2LjE3MzE5IDE2Ljg2NDcgNi40NTUyMiAxNy45MDk4WiIgZmlsbD0iIzVGOEQ2RSIvPgo8L3N2Zz4K);
        }
    }
    
    ul + p {
        padding-top: 8px;
    }

    ol {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 16px;
        margin: 0;
        padding: 0;        
        font-size: 0.875rem;
        list-style: none;
        counter-reset: li;

        li {
            position: relative;
            margin: 0;
            padding: 0;

            &:before {
                content: counter(li) ". ";
                counter-increment: li;
                padding-right: 8px;
                font-weight: 700;
                color: var(--green);
            }
        }
    }

    h2 {
        position: relative;
        margin-top: 0;
        margin-bottom: 12px;
        font-family: Times, serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 130%;
        text-transform: uppercase; 
        color: var(--dark-gray);

        &::before {
            content: '';
            position: absolute;
            bottom: -6px;
            right:0;
            display: block;
            height: 1px;
            width: calc(100% + var(--padding));
            background-color: var(--dark-gray);
        }
    }

    blockquote {
        position: relative;
        margin: 0;
        padding-left: 60px;
        padding-top: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        min-height: 105px;
        font-style: italic;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 140%;
        background-color: var(--green);
        color: var(--white-text);

        &::before {
            content: '';
            position: absolute;
            left: 16px;
            top: 16px;
            display: block;
            width: 28px;
            height: 73px;
            background-image: url('../img/quote.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    h3 {
        font-family: Times, serif;
        margin-top: 0;
        margin-bottom: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 140%;
        color: var(--gray2);
    }

    h3 + p {
        margin-top: -8px;
    }

    img {
        width: 100%;
        height: auto;
    }

    .bg-quote {        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;        
        gap: 0;
    }
}

.text--three-columns {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    row-gap: 36px;

    div {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 24px;
        align-items: flex-start;
        align-content: flex-start;
    }
    
}

.ad_tb {
    width: 100%;
    overflow-x: auto;
}


.container-inside.text {
    ol li {
        font-size: 1rem;
    }
}

.ad_tb table ,
.text table {
    min-width: 584px;
    width: 100%;
    border-collapse: collapse;

    th {
        padding: 16px;
        vertical-align: top;
        font-weight: 500;
        font-size: 1rem;
        line-height: 130%;
        color: var(--white);
        text-align: left;
        background-color: var(--green);
        border: 1px solid var(--green);

        &:not(:last-child) {
            border-right: 1px solid var(--white);
        }

        a {
            color: var(--white);
            &:hover, 
            &:focus {
                color: var(--orange);
            }
        }
    }

    td {
        vertical-align: top;
        padding: 16px;
        border-right: 1px solid var(--dark-gray);
        border-bottom: 1px solid var(--dark-gray);

        &:first-child{
            border-left: 1px solid var(--dark-gray);
        }
        
        p:not(:last-child) {
            margin-bottom: 16px;
        }
    }

    tr:first-child td {
        border-top: 1px solid var(--dark-gray);
    }

    ul {
        display:  grid;
        grid-template-columns: 1fr;
        row-gap: 16px;
        margin-top: 8px;

        li {
            position: relative;
            padding-left: 40px;

            &:before {
                content: '';
                left: 0;
                top: 12px;
                width: 24px;
                height: 1px;
                background-color: var(--mid-grey);
            }
        }

        &>ul {
            margin-top: 0;
        }
    }
}

.about_container {
    padding-bottom: 70px;
}

.gray {
    background-color: var(--light-gray);

    .text blockquote {
        margin-top: 20px;
        background-color: var(--green);
        color: var(--white-text);
    }
}

@media (min-width: $small) {
    .text {
        p {
            font-size: 1rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        blockquote {
            padding-left: 100px;
            padding-top: 36px;
            padding-bottom: 36px;
            padding-right: 36px;
            min-height: 130px;

            &::before {
                top: 36px;
                left: 36px;
            }
        }

        ol {
            font-size: 1rem;
        }

        .h2 {
            font-size: 2.25rem;
        }

        .bg-quote {
            position:relative;
            align-content: flex-end;
            padding: 32px;
            overflow: hidden;

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                min-height: 100%;
                min-width: 100%;
                object-fit: cover;
                transform: translate(-50%, -50%);
            }
        }
    }

    .text--three-columns {
        display: flex;
        column-gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    
        div {
            flex-basis: calc(50% - 12px);
            width:  calc(50% - 12px);
        }
    }

    .container-inside.text {
        ol li {
            //font-size: 1.185rem;
        }
    }
    
}

@media (min-width: 1000px) {
    .text--three-columns {   
        div {
            flex-basis: calc(100% / 3 - 16px);
            flex-grow: 1;
            width:  calc(100% / 3 - 16px);
        }
    }

    .ad_tb table ,
    .text table {
        margin-bottom: 24px;
        th {
            padding-top: 27px;
            padding-bottom: 30px;
            padding-left: 36px;
            padding-right: 36px;
        }

        td {
            padding-top: 24px;
            padding-bottom: 26px;
            padding-left: 36px;
            padding-right: 36px;
        }

        ul li {
            padding-left: 52px;

            &:before {
                width: 36px;
            }

            span {
                display: block;
                font-weight: 700;
            }
        }
    }
}

@media (min-width: $desktop-large) {
    .text {
        div:first-child h2::before {
            width: 500%;

        }

        h2 {
            padding-top: 43px;
    
            &::after {
                content: '';
                position: absolute;
                right: 100%;
                top: 0;
                display: block;
                width: 60px;
                height: 60px;
                background-image: url(../img/star.svg);
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }
    .text--three-columns {
        column-gap: 44px;

        div {
            flex-basis: calc(100% / 3 - 30px);
            flex-grow: 1;
        }
    }
}